# config files for routers
# the config file contains three parts
# Ran Bao, COSC364

# Router id
router-id = 1

# Input ports
# The ports that listening the message from other routers
input-ports = 10000,10001,10002

# Outputs
outputs = 10003-1-2,10014-8-7,10013-5-6
