# config files for routers
# the config file contains three parts
# Ran Bao, COSC364

# Router id
router-id = 6

# Input ports
# The ports that listening the message from other routers
input-ports = 10012,10013

# Outputs
outputs = 10002-5-1,10011-1-5
