# config files for routers
# the config file contains three parts
# Ran Bao, COSC364

# Router id
router-id = 2

# Input ports
# The ports that listening the message from other routers
input-ports = 10001

# Outputs
outputs = 10000-1-1,10002-1-3
