# config files for routers
# the config file contains three parts
# Ran Bao, COSC364

# Router id
router-id = 1

# Input ports
# The ports that listening the message from other routers
input-ports = 10000

# Outputs
outputs = 10001-1-2
